import mammoth/xml.XmlElement;
import mammoth/xml.XmlElementList;

// TODO: deal with naming conflict with namespace class Styles
record DocumentStyles(paragraphStyles: Map[String, Style]) {
    fun findParagraphStyleById(name: String) -> Option[Style] {
        return none();
    }
}

record Style(styleId: String, name: Option[String])

fun readStylesXmlElement(element: XmlElement) -> DocumentStyles {
    var styleElements = element.findChildren("w:style");
    return DocumentStyles(readStyles(styleElements, "paragraph"));
}

fun readStyles(styleElements: XmlElementList, styleType: String) -> Map[String, Style] {
    return #[];
}
