# clunk

./: .gitignore  README.md  makefile  pom.xml  snapshot-update
examples/: SimpleTest.py
examples/NamespaceConfig/: clunk.toml
examples/NestedNamespaceTest/src/One/Two/: SimpleTest.clunk
examples/SimpleTest/src/: SimpleTest.clunk
examples/mammoth/: clunk.toml
examples/mammoth/src/: documents.clunk  html.clunk
examples/mammoth/src/mammoth/: documents.clunk  html.clunk  html.test.clunk  xml.clunk
examples/mammoth/src/mammoth/docx/: styles.clunk  styles.test.clunk
examples/records/src/: records.test.clunk  recordsTest.clunk
examples/stringBuilder/src/: stringBuilderTest.clunk
examples/switches/src/: switches.test.clunk  switchesTest.clunk
examples/testSuites/src/: testSuites.test.clunk
examples/varStatements/src/: varStatementsTest.clunk
mammoth/py/: dev-requirements.txt  tox.ini
snapshots/[engine:junit-jupiter]/[class:org.zwobble.clunk.backends.java.JavaExampleTests]/: [method:mammoth(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:namespaceConfig(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:nestedNamespaceTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].actual  [method:nestedNamespaceTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:records(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:simpleTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].actual  [method:simpleTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:stringBuilder(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:switches(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:testSuites(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:varStatements(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected
snapshots/[engine:junit-jupiter]/[class:org.zwobble.clunk.backends.python.PythonExampleTests]/: [method:mammoth(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:namespaceConfig(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:nestedNamespaceTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:records(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:simpleTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:stringBuilder(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:switches(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:testSuites(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:varStatements(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected
snapshots/[engine:junit-jupiter]/[class:org.zwobble.clunk.backends.typescript.TypeScriptExampleTests]/: [method:mammoth(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:namespaceConfig(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:nestedNamespaceTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:records(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:simpleTest(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:stringBuilder(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:switches(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:testSuites(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected  [method:varStatements(org.zwobble.clunk.testing.snapshots.Snapshotter)].expected
src/main/java/org/zwobble/clunk/: Compiler.java  SourceError.java
src/main/java/org/zwobble/clunk/ast/: NamespaceNode.java  NamespaceStatementNode.java  Node.java  RecordFieldNode.java  RecordNode.java  SourceType.java  StaticExpressionNode.java  StaticReferenceNode.java
src/main/java/org/zwobble/clunk/backends/: Backend.java  CaseConverter.java  CodeBuilder.java  TestNameConverter.java
src/main/java/org/zwobble/clunk/builtins/: Builtins.java  BuiltinsAssertions.java  BuiltinsMatchers.java
src/main/java/org/zwobble/clunk/cli/: ClunkCompilerCli.java
src/main/java/org/zwobble/clunk/config/: ProjectConfig.java
src/main/java/org/zwobble/clunk/errors/: CompilerError.java  InternalCompilerError.java  SourceError.java
src/main/java/org/zwobble/clunk/logging/: Logger.java  NullLogger.java
src/main/java/org/zwobble/clunk/parser/: InfinitelyPaddedIterator.java  OperatorParselet.java  OperatorPrecedence.java  Parser.java  PositionalArgAfterNamedArgError.java  PositionalParamAfterNamedParamError.java  RegexTokeniser.java  Token.java  TokenIterator.java  TokenType.java  Tokeniser.java  UnexpectedTokenException.java  UnrecognisedEscapeSequenceError.java  UnterminatedStringLiteralError.java
src/main/java/org/zwobble/clunk/sources/: FileFragmentSource.java  NullSource.java  Source.java
src/main/java/org/zwobble/clunk/tokeniser/: InfinitelyPaddedIterator.java  RegexTokeniser.java  Token.java  TokenIterator.java  UnexpectedTokenException.java
src/main/java/org/zwobble/clunk/typechecker/: Box.java  CannotExtendFinalTypeError.java  CannotExtendSealedInterfaceFromDifferentNamespaceError.java  CannotPassTypeLevelArgsToNonGenericValueError.java  CannotReturnHereError.java  ExtraNamedArgError.java  FieldIsAlreadyDefinedError.java  FieldsLookup.java  InconsistentSwitchCaseReturnError.java  InvalidCaseTypeError.java  MemberTypesBuilder.java  MissingReturnError.java  MissingTypeLevelArgsError.java  NamedArgIsMissingError.java  NamedArgsNotInLexicographicalOrderError.java  NamedParamsNotInLexicographicalOrderError.java  NoConstructorError.java  NotVisibleError.java  PendingTypeCheck.java  ReturnBehaviour.java  ReturnBehaviours.java  Signature.java  SignatureType.java  Signatures.java  StackFrame.java  SubtypeLookup.java  SubtypeRelation.java  SubtypeRelations.java  SwitchIsNotExhaustiveError.java  TypeArgs.java  TypeCheckFunctionStatementResult.java  TypeCheckResult.java  (+16 more)
src/test/java/org/zwobble/clunk/: Compiler.java
testing/java/: build.xml
testing/typescript/: package-lock.json  package.json  tsconfig.json
(+863 files in other folders)
