import stdlib/assertions.assertThat;
import stdlib/matchers.equalTo;

sealed interface Node {
}

record Add(left: Node, right: Node) <: Node

record Literal(value: Int) <: Node

test "sum" {
    var node = Add(Add(Literal(2), Literal(7)), Literal(3));

    var result = evaluate(node);

    assertThat(result, equalTo(12));
}

fun evaluate(node: Node) -> Int {
    switch (node) {
        case Add add {
            return evaluate(add.left) + (evaluate(add.right));
        }
        case Literal literal {
            return literal.value;
        }
    }
}
